{
  "name": "@ntnyq/eslint-config",
  "type": "module",
  "version": "5.2.0",
  "packageManager": "pnpm@10.14.0",
  "description": "An opinionated ESLint config preset of ntnyq",
  "keywords": [
    "eslint",
    "eslint-config",
    "eslint-flat-config",
    "ntnyq"
  ],
  "license": "MIT",
  "author": {
    "name": "ntnyq",
    "email": "ntnyq13@gmail.com"
  },
  "homepage": "https://eslint-config.ntnyq.com",
  "repository": "ntnyq/eslint-config",
  "bugs": {
    "url": "https://github.com/ntnyq/eslint-config/issues"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "docs:build": "pnpm -C docs run build",
    "docs:dev": "pnpm -C docs run dev",
    "inspector:build": "run-s build inspector:generate",
    "inspector:generate": "pnpm dlx @eslint/config-inspector build --config eslint-inspector.config.ts",
    "lint": "eslint --cache",
    "prepare": "husky",
    "release": "run-s release:check release:version release:publish",
    "release:check": "run-s build lint test typecheck",
    "release:publish": "pnpm publish",
    "release:version": "bumpp",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@html-eslint/eslint-plugin": "^0.44.0",
    "@html-eslint/parser": "^0.44.0",
    "astro-eslint-parser": "^1.2.2",
    "eslint": "^9.20.0",
    "eslint-plugin-astro": "^1.3.1",
    "eslint-plugin-eslint-plugin": "^6.5.0",
    "eslint-plugin-format": "^1.0.1",
    "eslint-plugin-pnpm": "^1.1.0",
    "eslint-plugin-svelte": "^3.11.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "svelte": "^5.37.2",
    "svelte-eslint-parser": "^1.3.1"
  },
  "peerDependenciesMeta": {
    "@html-eslint/eslint-plugin": {
      "optional": true
    },
    "@html-eslint/parser": {
      "optional": true
    },
    "astro-eslint-parser": {
      "optional": true
    },
    "eslint-plugin-astro": {
      "optional": true
    },
    "eslint-plugin-eslint-plugin": {
      "optional": true
    },
    "eslint-plugin-format": {
      "optional": true
    },
    "eslint-plugin-pnpm": {
      "optional": true
    },
    "eslint-plugin-svelte": {
      "optional": true
    },
    "eslint-plugin-unused-imports": {
      "optional": true
    },
    "svelte": {
      "optional": true
    },
    "svelte-eslint-parser": {
      "optional": true
    }
  },
  "dependencies": {
    "@antfu/install-pkg": "^1.1.0",
    "@clack/prompts": "^0.11.0",
    "@eslint-community/eslint-plugin-eslint-comments": "^4.5.0",
    "@eslint/js": "^9.32.0",
    "@eslint/markdown": "^7.1.0",
    "@unocss/eslint-plugin": "^66.3.3",
    "@vitest/eslint-plugin": "^1.3.4",
    "eslint-config-flat-gitignore": "^2.1.0",
    "eslint-flat-config-utils": "^2.1.1",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-merge-processors": "^2.0.0",
    "eslint-parser-plain": "^0.1.1",
    "eslint-plugin-antfu": "^3.1.1",
    "eslint-plugin-command": "^3.3.1",
    "eslint-plugin-de-morgan": "^1.3.1",
    "eslint-plugin-depend": "^1.2.0",
    "eslint-plugin-github-action": "^0.0.16",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-jsdoc": "^52.0.2",
    "eslint-plugin-jsonc": "^2.20.1",
    "eslint-plugin-n": "^17.21.3",
    "eslint-plugin-no-only-tests": "^3.3.0",
    "eslint-plugin-ntnyq": "^0.11.0",
    "eslint-plugin-perfectionist": "^4.15.0",
    "eslint-plugin-pinia": "^0.4.1",
    "eslint-plugin-prettier": "^5.5.3",
    "eslint-plugin-regexp": "^2.9.0",
    "eslint-plugin-svgo": "^0.10.0",
    "eslint-plugin-toml": "^0.12.0",
    "eslint-plugin-unicorn": "^60.0.0",
    "eslint-plugin-vue": "^10.4.0",
    "eslint-plugin-yml": "^1.18.0",
    "eslint-processor-vue-blocks": "^2.0.0",
    "globals": "^16.3.0",
    "jsonc-eslint-parser": "^2.4.0",
    "local-pkg": "^1.1.1",
    "prettier": "^3.6.2",
    "toml-eslint-parser": "^0.10.0",
    "typescript-eslint": "^8.38.0",
    "vue-eslint-parser": "^10.2.0",
    "yaml-eslint-parser": "^1.3.0"
  },
  "devDependencies": {
    "@ntnyq/prettier-config": "^3.0.1",
    "@types/node": "^24.1.0",
    "@typescript-eslint/utils": "^8.38.0",
    "bumpp": "^10.2.2",
    "consola": "^3.4.2",
    "eslint": "^9.32.0",
    "eslint-plugin-eslint-plugin": "^6.5.0",
    "eslint-typegen": "^2.3.0",
    "husky": "^9.1.7",
    "jiti": "^2.5.1",
    "nano-staged": "^0.8.0",
    "npm-run-all2": "^8.0.4",
    "tinyglobby": "^0.2.14",
    "tsdown": "^0.13.1",
    "typescript": "^5.9.2",
    "uncase": "^0.1.0",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20.11.0"
  },
  "nano-staged": {
    "*.{js,ts,mjs,cjs,md,vue,svg,yml,yaml,toml,json}": "eslint --fix",
    "*.{css,scss,html}": "prettier -uw"
  }
}
