{
  "name": "@ntnyq/eslint-config",
  "type": "module",
  "version": "2.6.1",
  "packageManager": "pnpm@9.5.0",
  "description": "ESLint flat config of ntnyq",
  "keywords": [
    "eslint",
    "eslint-config",
    "eslint-flat-config",
    "ntnyq"
  ],
  "license": "MIT",
  "author": {
    "name": "ntnyq",
    "email": "ntnyq13@gmail.com"
  },
  "repository": "ntnyq/eslint-config",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "pnpm run generate:type && tsup",
    "clean": "rimraf dist",
    "dev": "tsup --watch",
    "generate:site": "tsx scripts/generateSite.ts",
    "generate:type": "tsx scripts/generateType.ts",
    "lint": "eslint .",
    "prepare": "husky",
    "release": "run-s release:check release:version",
    "release:check": "run-s clean build lint typecheck",
    "release:version": "bumpp && npm publish",
    "typecheck": "tsc --noEmit"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "eslint": "^9.0.0"
  },
  "dependencies": {
    "@eslint-community/eslint-plugin-eslint-comments": "^4.3.0",
    "@eslint/js": "^9.7.0",
    "@types/eslint": "^8.56.10",
    "@unocss/eslint-plugin": "^0.61.5",
    "eslint-config-prettier": "^9.1.0",
    "eslint-flat-config-utils": "^0.2.5",
    "eslint-plugin-command": "^0.2.3",
    "eslint-plugin-import-x": "^3.0.1",
    "eslint-plugin-jsdoc": "^48.7.0",
    "eslint-plugin-jsonc": "^2.16.0",
    "eslint-plugin-markdown": "^5.1.0",
    "eslint-plugin-n": "^17.9.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-regexp": "^2.6.0",
    "eslint-plugin-toml": "^0.11.1",
    "eslint-plugin-unicorn": "^54.0.0",
    "eslint-plugin-unused-imports": "^4.0.0",
    "eslint-plugin-vue": "^9.27.0",
    "eslint-plugin-yml": "^1.14.0",
    "globals": "^15.8.0",
    "jsonc-eslint-parser": "^2.4.0",
    "local-pkg": "^0.5.0",
    "prettier": "^3.3.3",
    "toml-eslint-parser": "^0.10.0",
    "typescript-eslint": "^8.0.0-alpha.44",
    "vue-eslint-parser": "^9.4.3",
    "yaml-eslint-parser": "^1.2.3"
  },
  "devDependencies": {
    "@ntnyq/prettier-config": "^1.21.2",
    "@types/node": "^20.14.11",
    "bumpp": "^9.4.1",
    "eslint": "^9.7.0",
    "eslint-typegen": "^0.2.4",
    "husky": "^9.1.0",
    "nano-staged": "^0.8.0",
    "npm-run-all2": "^6.2.2",
    "rimraf": "^6.0.1",
    "tsup": "^8.1.2",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3",
    "zx": "^8.1.4"
  },
  "engines": {
    "node": ">=18.18"
  },
  "prettier": "@ntnyq/prettier-config",
  "nano-staged": {
    "*.{js,ts,json,jsonc,md,yaml,yml}": "eslint --fix"
  }
}
