{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm run inspector:build",
  "outputDirectory": "dist/__eslint-config-inspector"
}
